*{
    box-sizing: border-box;
    margin:0;
    padding:0;
    font-family: 'Kumbh Sans', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
}


.navbar{
    background: #D14D72; 
    height: 80px;
    display: flex; 
    justify-content: center;
    align-items: center; 
    font-size: 1.2rem;
    position: sticky;
    top: 0; 
    z-index: 999; 
    width: 100%;
}
.search {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 400px;
  height: 40px;
  background-color: #fff;
  border-radius: 20px;
  padding: 0 10px;
  margin: 0 10px;

}
 .search input{
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  padding: 0 10px;
  font-size: 1em;
  border-radius: 20px;
}
 .search input::placeholder{
  color: #9EB8D9;
  font-weight: 600;
}
 .search button{
  background-color: transparent;
  border: none;
  height: 100%;
  width: 40px;
  cursor: pointer;
}

.navbar__container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1; 
    width: 100%;
    max-width: 1300px; 
    margin: 0 auto; 
    padding: 0 50px; 
    align-items: center;
}

#navbar__logo{
    background-color: #EED3D9; 
    color: white;
    background-size: 100%; 
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex; 
    align-items: center; 
    cursor: pointer; 
    text-decoration: none;
    font-size: 2rem; 

}

.fa-gem{
    margin-right: 0.5rem;
}

.navbar__menu{
    display: flex;
    align-items: center; 
    list-style: none;
    text-align: center; 
}

.navbar__item{
    height: 80px; 
}

.navbar__links{
    color: white; 
    display: flex; 
    align-items: center; 
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem; 
    height: 100%; 


}

.navbar__btn{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    padding: 0 1rem; 
    width: 100%; 
}

.button{
    display: flex; 
    justify-content: center; 
    align-items: center; 
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%; 
    border: none;
    outline: none;
    border-radius: 4px;
    background: #EED3D9;
    color: white; 
    
}
.button:hover{
    background: white;
    color: #D14D72;
    transition: all 0.3s ease; 
}

.navbar__links:hover{
    color: #7b81c5;
    transition: all 0.3s ease; 
}

@media screen and (max-width: 960px) {
    .navbar__container{
        display: flex; 
        justify-content: space-between;
        height: 80px; 
        z-index:1;
        width: 100%; 
        max-width:1300px; 
        padding:0; 
    }
    .search{
      max-width: 300px;
    }
    .navbar__menu{
        display: flex; 
        flex-direction: column;
        margin: 0;
        width: 100%; 
        position: absolute;
        /*top: -1000px; 
        opacity: 0;*/
        transition: all 0.5s ease;
        height: 50vh; 
        z-index: -1; 
        background: #D14D72;
    }
    
    .navbar__menu.active{
        background: rgb(230, 230, 230); 
        top:100%; 
        opacity: 1; 
        transition: all 0.5s ease;
        z-index:99;
        height: 50vh; 
        font-size: 1.6rem; 
    }
    
    #navbar__logo{
        padding-left: 25px; 
    }
    
    .navbar__toggle .bar{
        width: 25px; 
        height: 3px; 
        margin: 5px auto; 
        transition: all 0.3s ease-in-out;
        background: white; 
    }
    
    .navbar__item{
        width: 100%; 
    }
    
    .navbar__links{
        text-align: center;
        padding: 2rem;
        width: 100%; 
        display: table; 
    }
    
    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%; 
        transform: translate(5%, 20%); 
    }

    .navbar__btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px; 
        margin: 0; 
    }

    .navbar__toggle .bar {
        display:block; 
        cursor: pointer; 
    }
    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;

    }
    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    
}
.main {
    background-color: #ffeeee;
    width: 100%;
  }
  
  .main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #ffeeee;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding-right: 50px;
    padding-left: 50px;
  }
  
  .main__content {
    color: #fff;
    width: 100%;
  }
  
  .main__content h1 {
    font-size: 4rem;
    background-color: #0C359E;
    color: #F7418F;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content h2 {
    font-size: 4rem;
    margin-top: 10px;
    background-color: #0C359E;
    color: #F7418F;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  }
  
  .main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
  }
  
  .main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, #AAD7D9 0%, #FC819E 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #F7418F;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
  }
  
  .main__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
  }
  
  .main__btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #AAD7D9;
    transition: all 0.35s;
    border-radius: 4px;
  }
  
  .main__btn:hover {
    color: #fff;
  }
  
  .main__btn:hover:after {
    width: 100%;
  }
  
  .main__img--container {
    text-align: center;
  }
  
  #main__img {
    height: 80%;
    width: 80%;
  }
  
  @media screen and (max-width: 768px) {
    .main__container {
      display: grid;
      grid-template-columns: auto;
      align-items: center;
      justify-self: center;
      width: 100%;
      margin: 0 auto;
      height: 90vh;
    }
  
    .main__content {
      text-align: center;
      margin-bottom: 4rem;
    }
  
    .main__content h1 {
      font-size: 2.5rem;
      margin-top: 2rem;
    }
  
    .main__content h2 {
      font-size: 3rem;
    }
  
    .main__content p {
      margin-top: 1rem;
      font-size: 1.5rem;
      color: #D14D72;
    }
  }
  
  @media screen and (max-width: 480px) {
    .main__content h1 {
      font-size: 2rem;
      margin-top: 3rem;
    }
  
    .main__content h2 {
      font-size: 2rem;
    }
  
    .main__content p {
      margin-top: 2rem;
      font-size: 1.5rem;
      color: #D14D72;

    }
  
    .main__btn {
      padding: 12px 36px;
      margin: 2.5rem 0;
    }
  }
  
  .slider-container { 
    max-width: 1200px; 
    width: 100%; 
    position: relative; 
    margin: 30px 0;
  } 
  
  .slider-container i { 
    height: 50px; 
    width: 50px; 
    background: #0C359E; 
    color: #fff;
    text-align: center; 
    line-height: 50px; 
    border-radius: 50%; 
    cursor: pointer; 
    position: absolute; 
    top: 50%; 
    font-size: 1.25 rem; 
    transform: translateY(-50%); 
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23); 
    z-index: 100;
  } 
  
  .slider-container i:first-child { 
    left: -38px; 
  
  } 
  
  .slider-container i:last-child { 
    right: -22px; 
  
  } 
  
  .slider-container .slider { 
    display: grid; 
    grid-auto-flow: column; 
    grid-auto-columns: calc((100% / 3) - 12px); 
    gap: 26px; 
    overflow-x: auto; 
    scroll-snap-type: x mandatory; 
    scroll-behavior: smooth; 
    scrollbar-width: 0; 
  } 
  
  .slider::-webkit-scrollbar { 
    display: none; 
  } 
  
  .slider :where(.card, .img) { 
    display: flex; 
    align-items: center; 
    justify-content: center; 
  } 
  
  .slider .card { 
    scroll-snap-align: start; 
    height: 500px; 
    list-style: none; 
    background: #fff; 
    border-radius: 8px; 
    display: flex; 
    cursor: pointer; 
    width: 98%; 
    padding-bottom: 15px; 
    align-items: center; 
    justify-content: center; 
    flex-direction: column; 
    position: relative;
  } 
  
  .card .img { 
    background: #D14D72; 
    width: 145px; 
    height: 145px; 
  
  } 
  
  .card .img img { 
    width: 140px; 
    height: 140px; 
    object-fit: cover; 
    border: 4px solid #fff; 
  } 
  
  .card h2 { 
    font-weight: 500; 
    font-size: 1.56rem; 
    margin: 30px 0 5px; 
    text-align: center;
  } 
  
  .card span { 
    color: #6a6d78; 
    font-size: 1.31rem; 
  
  } 
  .card .more-info {
    position: absolute;
    width: 100%;
    height: 100%;
    top:0;
    left:0;
    background-color: #ffeeee;
    padding:15px;
    border-radius: 8px;
  }
  
  .invisible {
    display: none !important;
  }
  @media screen and (max-width: 900px) { 
    .slider-container .slider { 
        grid-auto-columns: calc((100% / 2) - 9px); 
  
    } 
  } 
  
  @media screen and (max-width: 600px) { 
    .slider-container .slider { 
        grid-auto-columns: 100%; 
  
    } 
  }
  
  /* Footer CSS */
  .footer__container {
    background-color: #D14D72;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
  }
  
  .footer__link--items > h2 {
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3s ease-out;
  }
  
  /* Social Icons */
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .social__logo {
    color: #fff;
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 820px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--slider-container {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }